# Smash-World-Cup

./: SmashWorldCup.sln
SmashWorldCup/: Program.cs  SmashWorldCup.csproj  appsettings.json
SmashWorldCup/Controllers/: CharacterController.cs  DrawController.cs  HomeController.cs  MatchController.cs  TournamentController.cs
SmashWorldCup/Data/: ApplicationDbContext.cs  SmashDbContext.cs
SmashWorldCup/Interfaces/: ICharacterService.cs  IFileService.cs  IGameService.cs  IMatchService.cs  IStageService.cs  ITournamentService.cs  IVenueService.cs
SmashWorldCup/Models/: CharacterModel.cs  CharacterSearchModel.cs  ErrorViewModel.cs  GameModel.cs  MatchModel.cs  PostitionModel.cs  TournamentModel.cs  TournamentRankingModel.cs  TournamentRoundModel.cs  TournamentStageModel.cs  VenueModel.cs
SmashWorldCup/Properties/: launchSettings.json
SmashWorldCup/Services/: CharacterService.cs  FileService.cs  GameService.cs  MatchService.cs  StageService.cs  TournamentService.cs  VenueService.cs
SmashWorldCup/ViewComponents/: CharacterListViewComponent.cs  GameListViewComponent.cs  GroupMatchesViewComponent.cs  GroupTableViewComponent.cs  NavigationBarViewComponent.cs  RatingListViewComponent.cs  StageListViewComponent.cs  TournamentFinishesViewComponent.cs  TournamentListViewComponent.cs  TournamentRankingsViewComponent.cs  VenueListViewComponent.cs
SmashWorldCup/ViewModels/: CharacterViewModel.cs  GameListViewModel.cs  MatchViewModel.cs  TournamentRankingViewModel.cs  TournamentTableViewModel.cs  TournamentViewModel.cs
SmashWorldCup/Views/: _ViewImports.cshtml
SmashWorldCup/Views/Character/: CharacterRecord.cshtml  Index.cshtml  Properties.cshtml
SmashWorldCup/Views/Draw/: FinalsDraw.cshtml  Index.cshtml
SmashWorldCup/Views/Home/: Index.cshtml
SmashWorldCup/Views/Match/: EditMatch.cshtml  Index.cshtml
SmashWorldCup/Views/Shared/: _Layout.cshtml
SmashWorldCup/Views/Shared/Components/CharacterList/: Default.cshtml
SmashWorldCup/Views/Shared/Components/GameList/: Default.cshtml
SmashWorldCup/Views/Shared/Components/GroupMatches/: Default.cshtml
SmashWorldCup/Views/Shared/Components/GroupTable/: Default.cshtml
SmashWorldCup/Views/Shared/Components/NavigationBar/: Default.cshtml
SmashWorldCup/Views/Shared/Components/RatingList/: Default.cshtml
SmashWorldCup/Views/Shared/Components/StageList/: Default.cshtml
SmashWorldCup/Views/Shared/Components/TournamentFinishes/: Default.cshtml
SmashWorldCup/Views/Shared/Components/TournamentList/: Default.cshtml
SmashWorldCup/Views/Shared/Components/TournamentRankings/: Default.cshtml
SmashWorldCup/Views/Shared/Components/VenueList/: Default.cshtml
SmashWorldCup/Views/Tournament/: Index.cshtml  QualifierGroup.cshtml  Qualifiers.cshtml  ViewTournament.cshtml
SmashWorldCup/wwwroot/css/: characterStyle.css  site.css
