<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Logos\1 - Mario.jpg" />
    <Content Remove="wwwroot\img\Logos\10 - Luigi.jpg" />
    <Content Remove="wwwroot\img\Logos\11 - Ness.jpg" />
    <Content Remove="wwwroot\img\Logos\12 - Captain Falcon.jpg" />
    <Content Remove="wwwroot\img\Logos\13 - Jigglypuff.jpg" />
    <Content Remove="wwwroot\img\Logos\14 - Peach.jpg" />
    <Content Remove="wwwroot\img\Logos\15 - Daisy.jpg" />
    <Content Remove="wwwroot\img\Logos\16 - Bowser.jpg" />
    <Content Remove="wwwroot\img\Logos\17 - Ice Climbers.jpg" />
    <Content Remove="wwwroot\img\Logos\18 - Sheik.jpg" />
    <Content Remove="wwwroot\img\Logos\19 - Zelda.jpg" />
    <Content Remove="wwwroot\img\Logos\2 - Donkey Kong.jpg" />
    <Content Remove="wwwroot\img\Logos\20 - Dr Mario.jpg" />
    <Content Remove="wwwroot\img\Logos\21 - Pichu.jpg" />
    <Content Remove="wwwroot\img\Logos\22 - Falco.jpg" />
    <Content Remove="wwwroot\img\Logos\23 - Marth.jpg" />
    <Content Remove="wwwroot\img\Logos\24 - Lucina.jpg" />
    <Content Remove="wwwroot\img\Logos\25 - Young Link.jpg" />
    <Content Remove="wwwroot\img\Logos\26 - Ganondorf.jpg" />
    <Content Remove="wwwroot\img\Logos\27 - Mewtwo.jpg" />
    <Content Remove="wwwroot\img\Logos\28 - Roy.jpg" />
    <Content Remove="wwwroot\img\Logos\29 - Chrom.jpg" />
    <Content Remove="wwwroot\img\Logos\3 - Link.jpg" />
    <Content Remove="wwwroot\img\Logos\30 - Mr Game and Watch.jpg" />
    <Content Remove="wwwroot\img\Logos\31 - Meta Knight.jpg" />
    <Content Remove="wwwroot\img\Logos\32 - Pit.jpg" />
    <Content Remove="wwwroot\img\Logos\33 - Dark Pit.jpg" />
    <Content Remove="wwwroot\img\Logos\34 - Zero Suit Samus.jpg" />
    <Content Remove="wwwroot\img\Logos\35 - Wario.jpg" />
    <Content Remove="wwwroot\img\Logos\36 - Snake.jpg" />
    <Content Remove="wwwroot\img\Logos\37 - Ike.jpg" />
    <Content Remove="wwwroot\img\Logos\38 - Pokémon Trainer.jpg" />
    <Content Remove="wwwroot\img\Logos\39 - Diddy Kong.jpg" />
    <Content Remove="wwwroot\img\Logos\4 - Samus.jpg" />
    <Content Remove="wwwroot\img\Logos\40 - Lucas.jpg" />
    <Content Remove="wwwroot\img\Logos\41 - Sonic.jpg" />
    <Content Remove="wwwroot\img\Logos\42 - King Dedede.jpg" />
    <Content Remove="wwwroot\img\Logos\43 - Olimar.jpg" />
    <Content Remove="wwwroot\img\Logos\44 - Lucario.jpg" />
    <Content Remove="wwwroot\img\Logos\45 - R.O.B.jpg" />
    <Content Remove="wwwroot\img\Logos\46 - Toon Link.jpg" />
    <Content Remove="wwwroot\img\Logos\47 - Wolf.jpg" />
    <Content Remove="wwwroot\img\Logos\48 - Villager.jpg" />
    <Content Remove="wwwroot\img\Logos\49 - Mega Man.jpg" />
    <Content Remove="wwwroot\img\Logos\5 - Dark Samus.jpg" />
    <Content Remove="wwwroot\img\Logos\50 - Wii Fit Trainer.jpg" />
    <Content Remove="wwwroot\img\Logos\51 - Rosalina and Luma.jpg" />
    <Content Remove="wwwroot\img\Logos\52 - Little Mac.jpg" />
    <Content Remove="wwwroot\img\Logos\53 - Greninja.jpg" />
    <Content Remove="wwwroot\img\Logos\54 - Mii Brawler.jpg" />
    <Content Remove="wwwroot\img\Logos\55 - Mii Swordfighter.jpg" />
    <Content Remove="wwwroot\img\Logos\56 - Mii Gunner.jpg" />
    <Content Remove="wwwroot\img\Logos\57 - Palutena.jpg" />
    <Content Remove="wwwroot\img\Logos\58 - Pac Man.jpg" />
    <Content Remove="wwwroot\img\Logos\59 - Robin.jpg" />
    <Content Remove="wwwroot\img\Logos\6 - Yoshi.jpg" />
    <Content Remove="wwwroot\img\Logos\60 - Shulk.jpg" />
    <Content Remove="wwwroot\img\Logos\61 - Bowser Jr.jpg" />
    <Content Remove="wwwroot\img\Logos\62 - Duck Hunt Duo.jpg" />
    <Content Remove="wwwroot\img\Logos\63 - Ryu.jpg" />
    <Content Remove="wwwroot\img\Logos\64 - Ken.jpg" />
    <Content Remove="wwwroot\img\Logos\65 - Cloud.jpg" />
    <Content Remove="wwwroot\img\Logos\66 - Corrin.jpg" />
    <Content Remove="wwwroot\img\Logos\67 - Bayonetta.jpg" />
    <Content Remove="wwwroot\img\Logos\68 - Inkling.jpg" />
    <Content Remove="wwwroot\img\Logos\69 - Ridley.jpg" />
    <Content Remove="wwwroot\img\Logos\7 - Kirby.jpg" />
    <Content Remove="wwwroot\img\Logos\70 - Simon.jpg" />
    <Content Remove="wwwroot\img\Logos\71 - Richter.jpg" />
    <Content Remove="wwwroot\img\Logos\72 - King K Rool.jpg" />
    <Content Remove="wwwroot\img\Logos\73 - Isabelle.jpg" />
    <Content Remove="wwwroot\img\Logos\74 - Incineroar.jpg" />
    <Content Remove="wwwroot\img\Logos\75 - Piranha Plant.jpg" />
    <Content Remove="wwwroot\img\Logos\76 - Joker.jpg" />
    <Content Remove="wwwroot\img\Logos\77 - Hero.jpg" />
    <Content Remove="wwwroot\img\Logos\78 - Banjo &amp; Kazooie.jpg" />
    <Content Remove="wwwroot\img\Logos\79 - Terry.jpg" />
    <Content Remove="wwwroot\img\Logos\8 - Fox.jpg" />
    <Content Remove="wwwroot\img\Logos\80 -Byleth.jpg" />
    <Content Remove="wwwroot\img\Logos\81 - Min Min.jpg" />
    <Content Remove="wwwroot\img\Logos\82 - Steve.jpg" />
    <Content Remove="wwwroot\img\Logos\83 - Sephiroth.jpg" />
    <Content Remove="wwwroot\img\Logos\84 - Pyra &amp; Mythra.jpg" />
    <Content Remove="wwwroot\img\Logos\85 - Kazuya.jpg" />
    <Content Remove="wwwroot\img\Logos\9 - Pikachu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Logos\1 - Mario.jpg" />
    <None Include="wwwroot\img\Logos\10 - Luigi.jpg" />
    <None Include="wwwroot\img\Logos\11 - Ness.jpg" />
    <None Include="wwwroot\img\Logos\12 - Captain Falcon.jpg" />
    <None Include="wwwroot\img\Logos\13 - Jigglypuff.jpg" />
    <None Include="wwwroot\img\Logos\14 - Peach.jpg" />
    <None Include="wwwroot\img\Logos\15 - Daisy.jpg" />
    <None Include="wwwroot\img\Logos\16 - Bowser.jpg" />
    <None Include="wwwroot\img\Logos\17 - Ice Climbers.jpg" />
    <None Include="wwwroot\img\Logos\18 - Sheik.jpg" />
    <None Include="wwwroot\img\Logos\19 - Zelda.jpg" />
    <None Include="wwwroot\img\Logos\2 - Donkey Kong.jpg" />
    <None Include="wwwroot\img\Logos\20 - Dr Mario.jpg" />
    <None Include="wwwroot\img\Logos\21 - Pichu.jpg" />
    <None Include="wwwroot\img\Logos\22 - Falco.jpg" />
    <None Include="wwwroot\img\Logos\23 - Marth.jpg" />
    <None Include="wwwroot\img\Logos\24 - Lucina.jpg" />
    <None Include="wwwroot\img\Logos\25 - Young Link.jpg" />
    <None Include="wwwroot\img\Logos\26 - Ganondorf.jpg" />
    <None Include="wwwroot\img\Logos\27 - Mewtwo.jpg" />
    <None Include="wwwroot\img\Logos\28 - Roy.jpg" />
    <None Include="wwwroot\img\Logos\29 - Chrom.jpg" />
    <None Include="wwwroot\img\Logos\3 - Link.jpg" />
    <None Include="wwwroot\img\Logos\30 - Mr Game and Watch.jpg" />
    <None Include="wwwroot\img\Logos\31 - Meta Knight.jpg" />
    <None Include="wwwroot\img\Logos\32 - Pit.jpg" />
    <None Include="wwwroot\img\Logos\33 - Dark Pit.jpg" />
    <None Include="wwwroot\img\Logos\34 - Zero Suit Samus.jpg" />
    <None Include="wwwroot\img\Logos\35 - Wario.jpg" />
    <None Include="wwwroot\img\Logos\36 - Snake.jpg" />
    <None Include="wwwroot\img\Logos\37 - Ike.jpg" />
    <None Include="wwwroot\img\Logos\38 - Pokémon Trainer.jpg" />
    <None Include="wwwroot\img\Logos\39 - Diddy Kong.jpg" />
    <None Include="wwwroot\img\Logos\4 - Samus.jpg" />
    <None Include="wwwroot\img\Logos\40 - Lucas.jpg" />
    <None Include="wwwroot\img\Logos\41 - Sonic.jpg" />
    <None Include="wwwroot\img\Logos\42 - King Dedede.jpg" />
    <None Include="wwwroot\img\Logos\43 - Olimar.jpg" />
    <None Include="wwwroot\img\Logos\44 - Lucario.jpg" />
    <None Include="wwwroot\img\Logos\45 - R.O.B.jpg" />
    <None Include="wwwroot\img\Logos\46 - Toon Link.jpg" />
    <None Include="wwwroot\img\Logos\47 - Wolf.jpg" />
    <None Include="wwwroot\img\Logos\48 - Villager.jpg" />
    <None Include="wwwroot\img\Logos\49 - Mega Man.jpg" />
    <None Include="wwwroot\img\Logos\5 - Dark Samus.jpg" />
    <None Include="wwwroot\img\Logos\50 - Wii Fit Trainer.jpg" />
    <None Include="wwwroot\img\Logos\51 - Rosalina and Luma.jpg" />
    <None Include="wwwroot\img\Logos\52 - Little Mac.jpg" />
    <None Include="wwwroot\img\Logos\53 - Greninja.jpg" />
    <None Include="wwwroot\img\Logos\54 - Mii Brawler.jpg" />
    <None Include="wwwroot\img\Logos\55 - Mii Swordfighter.jpg" />
    <None Include="wwwroot\img\Logos\56 - Mii Gunner.jpg" />
    <None Include="wwwroot\img\Logos\57 - Palutena.jpg" />
    <None Include="wwwroot\img\Logos\58 - Pac Man.jpg" />
    <None Include="wwwroot\img\Logos\59 - Robin.jpg" />
    <None Include="wwwroot\img\Logos\6 - Yoshi.jpg" />
    <None Include="wwwroot\img\Logos\60 - Shulk.jpg" />
    <None Include="wwwroot\img\Logos\61 - Bowser Jr.jpg" />
    <None Include="wwwroot\img\Logos\62 - Duck Hunt Duo.jpg" />
    <None Include="wwwroot\img\Logos\63 - Ryu.jpg" />
    <None Include="wwwroot\img\Logos\64 - Ken.jpg" />
    <None Include="wwwroot\img\Logos\65 - Cloud.jpg" />
    <None Include="wwwroot\img\Logos\66 - Corrin.jpg" />
    <None Include="wwwroot\img\Logos\67 - Bayonetta.jpg" />
    <None Include="wwwroot\img\Logos\68 - Inkling.jpg" />
    <None Include="wwwroot\img\Logos\69 - Ridley.jpg" />
    <None Include="wwwroot\img\Logos\7 - Kirby.jpg" />
    <None Include="wwwroot\img\Logos\70 - Simon.jpg" />
    <None Include="wwwroot\img\Logos\71 - Richter.jpg" />
    <None Include="wwwroot\img\Logos\72 - King K Rool.jpg" />
    <None Include="wwwroot\img\Logos\73 - Isabelle.jpg" />
    <None Include="wwwroot\img\Logos\74 - Incineroar.jpg" />
    <None Include="wwwroot\img\Logos\75 - Piranha Plant.jpg" />
    <None Include="wwwroot\img\Logos\76 - Joker.jpg" />
    <None Include="wwwroot\img\Logos\77 - Hero.jpg" />
    <None Include="wwwroot\img\Logos\78 - Banjo &amp; Kazooie.jpg" />
    <None Include="wwwroot\img\Logos\79 - Terry.jpg" />
    <None Include="wwwroot\img\Logos\8 - Fox.jpg" />
    <None Include="wwwroot\img\Logos\80 -Byleth.jpg" />
    <None Include="wwwroot\img\Logos\81 - Min Min.jpg" />
    <None Include="wwwroot\img\Logos\82 - Steve.jpg" />
    <None Include="wwwroot\img\Logos\83 - Sephiroth.jpg" />
    <None Include="wwwroot\img\Logos\84 - Pyra &amp; Mythra.jpg" />
    <None Include="wwwroot\img\Logos\85 - Kazuya.jpg" />
    <None Include="wwwroot\img\Logos\9 - Pikachu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

</Project>
